PORT=5000
MONGO_URI=mongodb+srv://john:1234@nodeexpressprojects.xmhls.mongodb.net/ECOMMERCE-MERN?retryWrites=true&w=majority
SECRET_KEY=runyousonofabitch
JWT_KEY=whosyourdaddy
STRIPE_KEY=sk_test_51KOoVySAX2rD7VCviuEimJJjx3nMQRZNvQFur8miEf2POjaPAyAlbyqLuWq9ux1F8FvJiNpUuq8zo4whilfHLmEO00RRWKuZgE